<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> recipe albondigas</title>
</head>
<h1>Albondigas</h1>
<img src="../images/albondiga.jpg" alt="Albondigas" width="300" height="200">

<h1>Description</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur recusandae magnam natus. Incidunt optio illo labore corporis fugiat provident temporibus, eum dolor, molestias natus dignissimos ullam assumenda quo esse. Accusamus!</p>

<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum voluptate magnam quidem iusto aperiam laudantium a dolore minima nulla ad unde cumque, quis eius. Quae consequuntur saepe atque dicta architecto.</p>

<h1>Ingredients</h1>
<ul>
  <li> Picadillo</li>
  <li> Arroz</li>
  <li>papa</li>  
</ul>

<h1>Steps</h1>
<ol>
<li>Cocer arroz</li>
<li>Preparar el picadillo con papas</li>
<li>Servir con una guarnicion de arroz  y con tortillas al gusto. </li>
</ol>
</html>